
; DATABASE_URL = mysql://root:@localhost:3306/mystore

DATABASE_URL = mysql://root:@localhost:3306/storeapp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=http://localhost:3000


; FIREBASE_API_KEY=AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w
; FIREBASE_PROJECT_ID=accountingdevapp
; FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-dp9mk@accountingdevapp.iam.gserviceaccount.com
; FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDeKuurJtqjydG5\nPKj0RhAykuv945gO9SAgKYIWLpj4Y8UaTQG7U39KVBxRung+/6QilmNxRKJ1DqA1\noJAi9DqDYNeHsWRMBIvAvIu1NF+xUEAq+IlYzb49jdTThg8YmOFsA+HRY8RxikLi\nH5VWbUgaA1QsGOp1HsF6eeJY+18N8pwvYmHHJsHzp7ykXRVS+fKg2MdpuvHsEGP7\no/j7p6TGYfsjizyepqpuJR1F1NVYH9tCL0D3wMk/FNrjqmT9WOkPszLNJc0ELe+z\noBVDKNeYQ8AQvYY+Byf6j0Jo4vU2NY3xVqgFWID6/ufHmqZxyM6TdksUmogpA7/l\navIpRey/AgMBAAECggEAByTzMixMMKMvUtkgB8bvA2lVHHOCssxwLYiYLdVuxuIS\ndw+N5DPBrqa4yGoKLuByq0gRx5Uw8jm3rjHNIMqgzRPCqpLqSkWFJvwJNBkMkLun\nbJpUdF4dZYZXlzvC5YQZD6uqSdz+9rW/A92HJGHcRTXhMY/VjlGgYCtmO31N57lb\ns8lD4raYh+FqnCAxnOnCy36D9aWWf4zvdocpOcgFgpyw6YGYYRozRSR8O1Mi1/Rj\nBmjtmQe2xg6PvqRN+sCuM388wzBIZOqF9jyxDIqjZ5t6qXdPfVh6JFryqQg/yWe6\nS33MR1teSqNVbQn4+XZS5rrjwFHYk7xwul0NAejqtQKBgQDz/ws8c0s+qVyXkmeM\nf3AQa7JjLtT7/j5SF+cGyO249UXJCLHtoUSqSbq79uTQ9vrgQEXsb0bS7Gk1OeNz\n4nbOeevIdzN4BqgFPNNzvpcuGiVjXcEoUStOR8vqiB+DeUt9UTPd7XQwPn66T9D8\no9s20e+GGLaOtNaK5jXBbYEAPQKBgQDpGPYR1YerEybymAaxkRv85nW3uLyFfaZ1\nzcwo7YS+AY125Oo0+JM2N0X0QCJYq1XQdOOuTiHraxsuebq4INDcT0XGPMvv5wAR\n2YlcrR4WyWJK2X7VAi5UpbGq2FUMmDp0U5kRvgvWDMcb3r8niOV4iAkMoFmxOrf9\n7wStq84UqwKBgEdjnP7/4MkhtnSmomNqOfij+hqo7ioYtlVApxjGGz/di6CJSb30\nTGnijp9GWqaFTNvmEk9eM4OtJg8rs9AJN6er5n/N2KJKmEiIBno8DnGvtra/DK/m\nJ9yMhy5Ey6ulBqBQ7PMG8dLXxi5vAf+ZVZ9Rh1pdyrQwVwFm392LU44lAoGALAkw\nK4xYdgRHPltkIFWWoP90y8GVs+5Z7TV01WKRykeGzyhN6rXvMbXdfFhFZNTxgFEk\n1kAiflQcrXoHwVNJweUj/GBt8qOEStr67UwzPADNlfBi2qDv2cP3vZvi7V8w49sL\nNuPdXpHJZ8V7/V8KYuvoMb91UlsSeWGXU6v6YcMCgYEA87vGJwUsgGbj5nL5ziCC\n3QUiM6eOYxWqNiEjSfUgM2joh5PdiG04jm1jfZjDW4Oo6jEZQ5gF37OPg4lkzcCE\n2KXBl5kgHCQ8kOFc3yppsNPm8Ku6xnM39MK14R/D6PBELxz2hXsZJcfFAsGQ2ECZ\nXTE8P0M5Fy6wmgFCrwe5sOc=\n-----END PRIVATE KEY-----\n"
;
; NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBV2frW6svnTZwb05AxlDROD-yMsqDL-8w
; NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=accountingdevapp.firebaseapp.com
; NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://accountingdevapp-default-rtdb.europe-west1.firebasedatabase.app
; NEXT_PUBLIC_FIREBASE_PROJECT_ID=accountingdevapp
; NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623162670259
; NEXT_PUBLIC_ORIGIN=http://localhost:3000
;
; USE_SECURE_COOKIES=false
;
; COOKIE_SECRET_CURRENT=Key-Should-Be-at-least-32-bytes-in-length
; COOKIE_SECRET_PREVIOUS=Key-Should-Be-at-least-32-bytes-in-length
